# PagingRecycleView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anima/paginglistviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anima/paginglistviewtest/: Item.java  ItemViewHolder.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  listview_two_line_with_avatar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anima/paginglistviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paginlistview/: build.gradle
paginlistview/src/androidTest/java/com/anima/paginglistview/: ExampleInstrumentedTest.java
paginlistview/src/main/: AndroidManifest.xml
paginlistview/src/main/java/com/anima/paginglistview/: PagingRecycleAdapter.java  PagingRecycleView.java  PagingStatus.java  RecyclerItemTouchHelper.java
paginlistview/src/main/java/com/anima/paginglistview/viewholder/: NetworkStateItemViewHolder.java  PagingRecycleItemViewHolder.java
paginlistview/src/main/res/layout/: network_state_item.xml  view_swipe_refresh_recyclerview.xml
paginlistview/src/main/res/values/: attrs.xml  color.xml  strings.xml
paginlistview/src/test/java/com/anima/paginglistview/: ExampleUnitTest.java
